{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "<FILL ME>"
	},
	"AllowedHosts": "*",
	"Persistence": {
		"SeedData":  false
	},
	"IdentityProviders": {
		"Google": {
			"ClientId": "<OVERRIDEN FROM SECRET STORE>",
			"ClientSecret": "<OVERRIDEN FROM SECRET STORE>"
		}
	},
	"IdentityServer": {
		"IssuerUri": "urn:sso.company.com",
		"ApiScopes": [
			{
				"name": "api",
				"description": "Full access to API",
				"userClaims": [ "service" ]
			}
		],
		"ApiResources": [
			{
				"name": "openid",
				"userClaims": "sub",
				"displayName": "Your user identifier"
			}
		],
		"Clients": [
			{
				"Enabled": true,
				"ClientId": "local-dev",
				"ClientName": "Local Development",
				"ClientSecrets": [ { "Value": "secretashell" } ],
				"AllowedGrantTypes": [ "client_credentials" ],
				"AllowedScopes": [ "api" ]
			}
		]
	}
}
